# Website-Progress

./: Dockerfile  Program.cs  Website Progress.csproj  Website Progress.sln  ~$формационный сайт отдела.docx  ~WRL0005.tmp  Информационный сайт отдела.docx
Controllers/: CatalogController.cs  HomeController.cs  NewProductController.cs  NewsController.cs  ProductController.cs
Interfaces/: INewProductRepository.cs  INewsRepository.cs  IProductRepository.cs
Models/: ErrorViewModel.cs  NewProductViewModel.cs  NewsViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Repositories/: InMemoryNewProductRepository.cs  InMemoryNewsRepository.cs  InMemoryProductRepository.cs
Views/: _ViewImports.cshtml
Views/Catalog/: Index.cshtml
Views/Contacts/: Index.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/NewProduct/: Index.cshtml
Views/News/: All.cshtml  GetAll.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: Body.cshtml  Footer.cshtml  Header.cshtml  ProductsCatalog.cshtml  _Layout.cshtml
wwwroot/css/: body.css  footer.css  header.css  site.css
wwwroot/presentations/: АМ_VVizor_HiddenParts.pptx
